<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1635px;
            height: 880px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/trail_section_0.js"></script>
        <script src="data/Egom_trails_GF_1.js"></script>
        <script src="data/trail_section_routable2d_2.js"></script>
        <script src="data/trail_route_3.js"></script>
        <script src="data/trail_node_centroid_4.js"></script>
        <script src="data/trail_node_centroidcopy_7.js"></script>
        <script src="data/trail_node_8.js"></script>
        <script src="data/direction_sign_9.js"></script>
        <script src="data/direction_sign_recommended_10.js"></script>
        <script src="data/direction_sign_track_datalocation_13.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[47.773821425036374,18.717429307331475],[47.8059047653435,18.806246671839617]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a>');
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_trail_section_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_trail_section_0_0() {
            return {
                pane: 'pane_trail_section_0',
                opacity: 1,
                color: 'rgba(219,30,42,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
            }
        }
        map.createPane('pane_trail_section_0');
        map.getPane('pane_trail_section_0').style.zIndex = 400;
        map.getPane('pane_trail_section_0').style['mix-blend-mode'] = 'normal';
        var layer_trail_section_0 = new L.geoJson(json_trail_section_0, {
            attribution: '',
            pane: 'pane_trail_section_0',
            onEachFeature: pop_trail_section_0,
            style: style_trail_section_0_0,
        });
        bounds_group.addLayer(layer_trail_section_0);
        map.addLayer(layer_trail_section_0);
        function pop_Egom_trails_GF_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_Egom_trails_GF_1_0() {
            return {
                pane: 'pane_Egom_trails_GF_1',
                opacity: 1,
                color: 'rgba(17,116,2,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 16.0,
                fillOpacity: 0,
            }
        }
        map.createPane('pane_Egom_trails_GF_1');
        map.getPane('pane_Egom_trails_GF_1').style.zIndex = 401;
        map.getPane('pane_Egom_trails_GF_1').style['mix-blend-mode'] = 'normal';
        var layer_Egom_trails_GF_1 = new L.geoJson(json_Egom_trails_GF_1, {
            attribution: '',
            pane: 'pane_Egom_trails_GF_1',
            onEachFeature: pop_Egom_trails_GF_1,
            style: style_Egom_trails_GF_1_0,
        });
        bounds_group.addLayer(layer_Egom_trails_GF_1);
        map.addLayer(layer_Egom_trails_GF_1);
        function pop_trail_section_routable2d_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_trail_section_routable2d_2_0() {
            return {
                pane: 'pane_trail_section_routable2d_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,1.0)',
            }
        }
        map.createPane('pane_trail_section_routable2d_2');
        map.getPane('pane_trail_section_routable2d_2').style.zIndex = 402;
        map.getPane('pane_trail_section_routable2d_2').style['mix-blend-mode'] = 'normal';
        var layer_trail_section_routable2d_2 = new L.geoJson(json_trail_section_routable2d_2, {
            attribution: '',
            pane: 'pane_trail_section_routable2d_2',
            onEachFeature: pop_trail_section_routable2d_2,
            style: style_trail_section_routable2d_2_0,
        });
        bounds_group.addLayer(layer_trail_section_routable2d_2);
        map.addLayer(layer_trail_section_routable2d_2);
        function pop_trail_route_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_trail_route_3_0() {
            return {
                pane: 'pane_trail_route_3',
                opacity: 1,
                color: 'rgba(84,176,74,1.0)',
                dashArray: '',
                lineCap: 'round',
                lineJoin: 'round',
                weight: 3.0,
                fillOpacity: 0,
            }
        }
        map.createPane('pane_trail_route_3');
        map.getPane('pane_trail_route_3').style.zIndex = 403;
        map.getPane('pane_trail_route_3').style['mix-blend-mode'] = 'normal';
        var layer_trail_route_3 = new L.geoJson(json_trail_route_3, {
            attribution: '',
            pane: 'pane_trail_route_3',
            onEachFeature: pop_trail_route_3,
            style: style_trail_route_3_0,
        });
        bounds_group.addLayer(layer_trail_route_3);
        map.addLayer(layer_trail_route_3);
        function pop_trail_node_centroid_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_trail_node_centroid_4_0() {
            return {
                pane: 'pane_trail_node_centroid_4',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(61,128,53,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(84,176,74,1.0)',
            }
        }
        map.createPane('pane_trail_node_centroid_4');
        map.getPane('pane_trail_node_centroid_4').style.zIndex = 404;
        map.getPane('pane_trail_node_centroid_4').style['mix-blend-mode'] = 'normal';
        var layer_trail_node_centroid_4 = new L.geoJson(json_trail_node_centroid_4, {
            attribution: '',
            pane: 'pane_trail_node_centroid_4',
            onEachFeature: pop_trail_node_centroid_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_trail_node_centroid_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_trail_node_centroid_4);
        map.addLayer(layer_trail_node_centroid_4);
        var layer_trail_section_geoserver_5 = L.WMS.layer("http://localhost:8080/geoserver/my_trails/wms", "trail_section", {
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.addLayer(layer_trail_section_geoserver_5);
        var layer_trail_route_geoserver_6 = L.WMS.layer("http://localhost:8080/geoserver/my_trails/wms", "trail_route", {
            format: 'image/png',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
            attribution: '',
        });
        map.addLayer(layer_trail_route_geoserver_6);
        function pop_trail_node_centroidcopy_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_trail_node_centroidcopy_7_0() {
            return {
                pane: 'pane_trail_node_centroidcopy_7',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(72,123,182,1.0)',
            }
        }
        map.createPane('pane_trail_node_centroidcopy_7');
        map.getPane('pane_trail_node_centroidcopy_7').style.zIndex = 407;
        map.getPane('pane_trail_node_centroidcopy_7').style['mix-blend-mode'] = 'normal';
        var layer_trail_node_centroidcopy_7 = new L.geoJson(json_trail_node_centroidcopy_7, {
            attribution: '',
            pane: 'pane_trail_node_centroidcopy_7',
            onEachFeature: pop_trail_node_centroidcopy_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_trail_node_centroidcopy_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_trail_node_centroidcopy_7);
        map.addLayer(layer_trail_node_centroidcopy_7);
        function pop_trail_node_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_trail_node_8_0() {
            return {
                pane: 'pane_trail_node_8',
                radius: 2.8,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
            }
        }
        map.createPane('pane_trail_node_8');
        map.getPane('pane_trail_node_8').style.zIndex = 408;
        map.getPane('pane_trail_node_8').style['mix-blend-mode'] = 'normal';
        var layer_trail_node_8 = new L.geoJson(json_trail_node_8, {
            attribution: '',
            pane: 'pane_trail_node_8',
            onEachFeature: pop_trail_node_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_trail_node_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_trail_node_8);
        map.addLayer(layer_trail_node_8);
        function pop_direction_sign_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_direction_sign_9_0() {
            return {
                pane: 'pane_direction_sign_9',
                shape: 'diamond',
                radius: 8.8,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(157,144,0,1.0)',
            }
        }
        map.createPane('pane_direction_sign_9');
        map.getPane('pane_direction_sign_9').style.zIndex = 409;
        map.getPane('pane_direction_sign_9').style['mix-blend-mode'] = 'normal';
        var layer_direction_sign_9 = new L.geoJson(json_direction_sign_9, {
            attribution: '',
            pane: 'pane_direction_sign_9',
            onEachFeature: pop_direction_sign_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_direction_sign_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_direction_sign_9);
        map.addLayer(layer_direction_sign_9);
        function pop_direction_sign_recommended_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
        }

        function style_direction_sign_recommended_10_0() {
            return {
                pane: 'pane_direction_sign_recommended_10',
                shape: 'diamond',
                radius: 8.8,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,167,211,1.0)',
            }
        }
        map.createPane('pane_direction_sign_recommended_10');
        map.getPane('pane_direction_sign_recommended_10').style.zIndex = 410;
        map.getPane('pane_direction_sign_recommended_10').style['mix-blend-mode'] = 'normal';
        var layer_direction_sign_recommended_10 = new L.geoJson(json_direction_sign_recommended_10, {
            attribution: '',
            pane: 'pane_direction_sign_recommended_10',
            onEachFeature: pop_direction_sign_recommended_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_direction_sign_recommended_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_direction_sign_recommended_10);
        map.addLayer(layer_direction_sign_recommended_10);
        var layer_OSMStandard_11 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            opacity: 0.539,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
        });
        layer_OSMStandard_11;
        map.addLayer(layer_OSMStandard_11);
        var layer_WaymarkedTrailsHiking_12 = L.tileLayer('http://tile.waymarkedtrails.org/hiking/{z}/{x}/{y}.png', {
            opacity: 0.7,
            attribution: '<a href="https://hiking.waymarkedtrails.org/en/help/legal">© waymarkedtrails.org, OpenStreetMap contributors, CC by-SA 3.0</a>',
        });
        layer_WaymarkedTrailsHiking_12;
        map.addLayer(layer_WaymarkedTrailsHiking_12);
        function pop_direction_sign_track_datalocation_13(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['is_existing'] !== null ? Autolinker.link(String(feature.properties['is_existing'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['realization_priority'] !== null ? Autolinker.link(String(feature.properties['realization_priority'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['realization_reason'] !== null ? Autolinker.link(String(feature.properties['realization_reason'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['next_direction_sign_id'] !== null ? Autolinker.link(String(feature.properties['next_direction_sign_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['next_trail_id'] !== null ? Autolinker.link(String(feature.properties['next_trail_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['destination_id'] !== null ? Autolinker.link(String(feature.properties['destination_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['is_destination_sign'] !== null ? Autolinker.link(String(feature.properties['is_destination_sign'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['placement_angle'] !== null ? Autolinker.link(String(feature.properties['placement_angle'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['placement_face'] !== null ? Autolinker.link(String(feature.properties['placement_face'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['placement_index'] !== null ? Autolinker.link(String(feature.properties['placement_index'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['is_dirty'] !== null ? Autolinker.link(String(feature.properties['is_dirty'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['is_invalid'] !== null ? Autolinker.link(String(feature.properties['is_invalid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['invalidity_error_message'] !== null ? Autolinker.link(String(feature.properties['invalidity_error_message'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['time_override_until_next_sign'] !== null ? Autolinker.link(String(feature.properties['time_override_until_next_sign'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['td_id'] !== null ? Autolinker.link(String(feature.properties['td_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['destination_text'] !== null ? Autolinker.link(String(feature.properties['destination_text'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['distance_text_rounded'] !== null ? Autolinker.link(String(feature.properties['distance_text_rounded'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['time_text_rounded'] !== null ? Autolinker.link(String(feature.properties['time_text_rounded'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['track_remark_text'] !== null ? Autolinker.link(String(feature.properties['track_remark_text'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['track_route_text'] !== null ? Autolinker.link(String(feature.properties['track_route_text'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['trailmarks_next'] !== null ? Autolinker.link(String(feature.properties['trailmarks_next'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['trailmarks_extension'] !== null ? Autolinker.link(String(feature.properties['trailmarks_extension'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['technical_difficulty'] !== null ? Autolinker.link(String(feature.properties['technical_difficulty'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['endurance_difficulty'] !== null ? Autolinker.link(String(feature.properties['endurance_difficulty'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['distance_exact'] !== null ? Autolinker.link(String(feature.properties['distance_exact'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['time_exact'] !== null ? Autolinker.link(String(feature.properties['time_exact'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['direction_sign_id'] !== null ? Autolinker.link(String(feature.properties['direction_sign_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sign_track_data_status'] !== null ? Autolinker.link(String(feature.properties['sign_track_data_status'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['track_geometry'] !== null ? Autolinker.link(String(feature.properties['track_geometry'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_direction_sign_track_datalocation_13_0() {
            return {
                pane: 'pane_direction_sign_track_datalocation_13',
                shape: 'diamond',
                radius: 8.8,
                opacity: 1,
                color: 'rgba(61,128,53,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,234,74,1.0)',
            }
        }
        map.createPane('pane_direction_sign_track_datalocation_13');
        map.getPane('pane_direction_sign_track_datalocation_13').style.zIndex = 413;
        map.getPane('pane_direction_sign_track_datalocation_13').style['mix-blend-mode'] = 'normal';
        var layer_direction_sign_track_datalocation_13 = new L.geoJson(json_direction_sign_track_datalocation_13, {
            attribution: '',
            pane: 'pane_direction_sign_track_datalocation_13',
            onEachFeature: pop_direction_sign_track_datalocation_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_direction_sign_track_datalocation_13_0(feature));
            },
        });
        var cluster_direction_sign_track_datalocation_13 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_direction_sign_track_datalocation_13.addLayer(layer_direction_sign_track_datalocation_13);

        bounds_group.addLayer(layer_direction_sign_track_datalocation_13);
        cluster_direction_sign_track_datalocation_13.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/direction_sign_track_datalocation_13.png" /> direction_sign_track_data.location': cluster_direction_sign_track_datalocation_13,"Waymarked Trails: Hiking": layer_WaymarkedTrailsHiking_12,"OSM Standard": layer_OSMStandard_11,'<img src="legend/direction_sign_recommended_10.png" /> direction_sign_recommended': layer_direction_sign_recommended_10,'<img src="legend/direction_sign_9.png" /> direction_sign': layer_direction_sign_9,'<img src="legend/trail_node_8.png" /> trail_node': layer_trail_node_8,'<img src="legend/trail_node_centroidcopy_7.png" /> trail_node_centroid copy': layer_trail_node_centroidcopy_7,"trail_route_geoserver": layer_trail_route_geoserver_6,"trail_section_geoserver": layer_trail_section_geoserver_5,'<img src="legend/trail_node_centroid_4.png" /> trail_node_centroid': layer_trail_node_centroid_4,'<img src="legend/trail_route_3.png" /> trail_route': layer_trail_route_3,'<img src="legend/trail_section_routable2d_2.png" /> trail_section_routable2d': layer_trail_section_routable2d_2,'<img src="legend/Egom_trails_GF_1.png" /> Egom_trails_GF': layer_Egom_trails_GF_1,'<img src="legend/trail_section_0.png" /> trail_section': layer_trail_section_0,}).addTo(map);
        setBounds();
        var i = 0;
        layer_trail_node_centroidcopy_7.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((label_trail_node_centroidcopy_7_eval_expression(context) !== null?String('<div style="color: #000000; font-size: 8pt; font-family: \'Noto Sans\', sans-serif;">' + label_trail_node_centroidcopy_7_eval_expression(context)) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_trail_node_centroidcopy_7'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: cluster_trail_node_centroidcopy_7,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_trailnodecentroid_4,layer_trailnodecentroidcopy_7]);
        map.on("zoomend", function(){
            resetLabels([layer_trailnodecentroid_4,layer_trailnodecentroidcopy_7]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_trailnodecentroid_4,layer_trailnodecentroidcopy_7]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_trailnodecentroid_4,layer_trailnodecentroidcopy_7]);
        });
        </script>
    </body>
</html>
